# Moduit.Interview

./: .gitignore  CHANGELOG.md  Directory.Build.props  Moduit.Interview.sln  README.md  build.cake  docker-compose.yml
Moduit.Interview.Api.AspNetCore/: Moduit.Interview.Api.AspNetCore.csproj
Moduit.Interview.Api.AspNetCore/Controller/: QuestionController.cs
Moduit.Interview.Api.AspNetCore/Extensions/: ModuitExtension.cs
Moduit.Interview.Common/: Moduit.Interview.Common.csproj
Moduit.Interview.Common/Commands/: ModuitConfiguration.cs
Moduit.Interview.Common/Dtos/: QuestionThreeDto.cs
Moduit.Interview.Common/Responses/: QuestionOneResponse.cs  QuestionThreeResponse.cs  QuestionTwoResponse.cs
Moduit.Interview.Engine.Docker.Linux/: AutofacModule.cs  Dockerfile  Moduit.Interview.Engine.Docker.Linux.csproj  Program.cs  Startup.cs  configuration.yml
Moduit.Interview.Engine.Docker.Linux/Properties/: launchSettings.json
Moduit.Interview.Repository/: Moduit.Interview.Repository.csproj
Moduit.Interview.Repository.NHibernate/: Moduit.Interview.Repository.NHibernate.csproj
Moduit.Interview.Service/: IModuitIntegrationService.cs  Moduit.Interview.Service.csproj
Moduit.Interview.Service/Impl/: ModuitIntegrationServiceImpl.cs
publish/: Moduit.Interview.Api.AspNetCore.xml  Moduit.Interview.Common.xml  Moduit.Interview.Engine.Docker.Linux.deps.json  Moduit.Interview.Engine.Docker.Linux.xml  Moduit.Interview.Repository.NHibernate.xml  Moduit.Interview.Service.xml  log4net.config  web.config
