<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
	<PackageReference Include="QSI.Common.Api.AspNetCore" Version="1.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moduit.Interview.Common\Moduit.Interview.Common.csproj" />
  </ItemGroup>

</Project>
