<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>f2794110-76fa-4a6d-acb5-65c2666b98f0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />

	  <PackageReference Include="Autofac" Version="4.9.4" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
	  <PackageReference Include="AutoMapper" Version="8.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="log4net" Version="2.0.8" />
	  <PackageReference Include="MassTransit" Version="5.3.2" />
	  <PackageReference Include="MassTransit.NHibernate" Version="5.3.2" />
	  <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.6.0" />
	  <PackageReference Include="QSI.Common" Version="1.7.15" />
	  <PackageReference Include="QSI.Common.Api.AspNetCore" Version="1.7.15" />
	  <PackageReference Include="QSI.ORM.NHibernate" Version="2.1.3" />
	  <PackageReference Include="QSI.Swagger" Version="1.0.0" />
	  <PackageReference Include="QSI.Web.Middleware" Version="1.1.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configuration.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp2.1' AND '$(TargetFramework)' != 'netcore2.2'">
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moduit.Interview.Api.AspNetCore\Moduit.Interview.Api.AspNetCore.csproj" />
    <ProjectReference Include="..\Moduit.Interview.Repository.NHibernate\Moduit.Interview.Repository.NHibernate.csproj" />
  </ItemGroup>

</Project>
